{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Test Debugger test_passes",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/deps/toylang-538067bfffb6d51b.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "integratedTerminal",
			"preLaunchTask": "rust: cargo test test_run_passes",
		}
	]
}