{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "test",
			"args":[
				"test_run_passes", "--no-run"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "rust: cargo test test_run_passes"
		}
	]
}